{
	"name": "@samual/duration",
	"version": "0.0.0",
	"description": "Normalize and format durations of time.",
	"keywords": [
		"date",
		"duration",
		"time",
		"format",
		"normalize",
		"normalise"
	],
	"homepage": "https://github.com/samualtnorman/duration#readme",
	"bugs": {
		"url": "https://github.com/samualtnorman/duration/issues",
		"email": "me@samual.uk"
	},
	"license": "MIT",
	"author": "Samual Norman <me@samual.uk> (https://samual.uk/)",
	"repository": "github:samualtnorman/duration",
	"type": "module",
	"exports": {
		".": "./index.js",
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"dependencies": {
		"@samual/lib": "^0.13.0"
	},
	"devDependencies": {
		"@babel/plugin-syntax-typescript": "^7.25.9",
		"@rollup/plugin-babel": "^6.0.4",
		"@samual/rollup-config": "0.1.3-858c2de",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^18.19.80",
		"@types/semver": "^7.5.8",
		"babel-plugin-here": "^1.0.2",
		"jsr": "^0.13.4",
		"rollup": "^4.35.0",
		"semver": "^7.7.1",
		"typescript": "^5.8.2",
		"vitest": "^3.0.8"
	},
	"engines": {
		"node": "^18.20 || ^20.10 || >=22",
		"pnpm": "^10"
	},
	"private": true
}
